spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=postgres
